# PHP
COMPOSER_VER=1.9
PHP_CLI_VER=7.3-cli-alpine
PHP_SERVER_VER=7.3-fpm-alpine
PHP_REDIS_VER=5.0.2
PHP_XDEBUG_VER=2.7.2

# MariaDB
DB_VER=10.2
DB_PORT=3306

# Redis
REDIS_VER=5-alpine

# Elasticsearch
ES_VER=6.8.3
ES_PORT=9200
KIBANA_VER=6.8.3
KIBANA_PORT=5601

# Mailhog
MAILHOG_VER=v1.0.0
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

# HAProxy
HAPROXY_VER=2.0-alpine
HAPROXY_PORT=80
HAPROXY_STATS_PORT=8888

# Nginx
NGINX_VER=stable-alpine
NGINX_PORT=8008

# Varnish
UBUNTU_VER=bionic
VARNISH_IMAGE=mage2varnish:5.2

# Mage2
MAGE2FPM_IMAGE=mage2fpm:7.3
MAGE2CLI_IMAGE=mage2cli:7.3
MAGE2CRON_IMAGE=mage2cron:7.3
MAGE2_ROOT=/var/www/html
MAGE2_UID=1000
MAGE2_GID=1000

# Vue Storefront
VUESTOREFRONT_IMAGE=mage2vue:1.11
VUESTOREFRONT_API_IMAGE=mage2vueapi:1.10
## Vue Storefront parameters
MAGE2VUE_PORT=3000
MAGE2VUE_API_PORT=8080

# PWA Studio
PWA_STUDIO_ROOT=/home/node
PWA_STUDIO_IMAGE=mage2pwa:4.0
PWA_STUDIO_NODE_VER=10-alpine

# Docker
MAGE2_PATH=./mage2
MAGE2VUE_PATH=./mage2vue
MAGE2VUE_API_PATH=./mage2vue-api
MAGE2PWA_PATH=./mage2pwa
COMPOSE_CONVERT_WINDOWS_PATHS=0
COMPOSE_PROJECT_NAME=mage2playground
